ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ROBOT_NAME=haru
ROBOT_TRACKID=0
DO_PUBLISH_LEGACY_CONTEXT=True
LEGACY_ALLOW_UNRECOGNIZED_SPEECH=True
# Paths inside the container
# CONFIG_FOLDER_PATH mounted from ../data/context_manager/config
CONFIG_FOLDER_PATH=/root/ros2_ws/install/context_manager/share/context_manager/config
CONFIG_PATH=${CONFIG_FOLDER_PATH}/context_config.yaml
INFERENCE_RULES_CONFIG_PATH=${CONFIG_FOLDER_PATH}/inference_rules_config.yaml
