# DISPLAY
DISPLAY=${DISPLAY:-=:0}

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# ROS
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# LLM
ACTION_ARGS_CONFIG_FILE=/ros2_ws/src/haru-llm/configs/haru_llm.yaml
DASHBOARD_CONFIG_FILE=/ros2_ws/src/haru-llm/configs/haru_llm.yaml

# SERVER
LLM_SERVER_API_KEY=none
LLM_SERVER_BASE_URL=http://0.0.0.0:4000
VLLM_MODEL_NAME=openai/gpt-oss-20b
HF_TOKEN=hf_***

# API KEYS
OPENAI_API_KEY=sk-***
ANTHROPIC_API_KEY=sk-ant***

# LANGFUSE (LLM Observability)
LANGFUSE_PUBLIC_KEY=pk-lf-***
LANGFUSE_SECRET_KEY=sk-lf-***
LANGFUSE_HOST=https://us.cloud.langfuse.com

# WEBUI
WEBUI_AUTH=False
OPENAI_API_BASE_URL=${LLM_SERVER_BASE_URL}

# REDIS (Dashboard)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=haru_llm_dashboard

# AGENTS
AGENTS_LOG_DIR=/ros2_ws/src/haru-llm/logs
HARU_AGENT_MODEL_ID=llama-3.3-70b
HARU_JP_AGENT_MODEL_ID=llama-3.3-70b
GOAL_AGENT_MODEL_ID=gpt-oss-120b
GOAL_INFERENCE_AGENT_MODEL_ID=gpt-oss-20b
GAZING_AGENT_MODEL_ID=gpt-oss-20b
TTS_AGENT_MODEL_ID=gpt-oss-20b
EXPRESSIVE_BEHAVIOR_AGENT_MODEL_ID=gpt-oss-20b