# DISPLAY
DISPLAY=${DISPLAY:-=:0}

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# ROS
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# SERVER
LLM_SERVER_API_KEY=none
LLM_SERVER_BASE_URL=http://0.0.0.0:4000

# API KEYS
OPENAI_API_KEY=sk-***
ANTHROPIC_API_KEY=sk-ant***

# WEBUI
WEBUI_AUTH=False
OPENAI_API_BASE_URL=${LLM_SERVER_BASE_URL}

# AGENTS
HARU_AGENT_MODEL_ID=gpt-4.1-mini
GOALS_AGENT_MODEL_ID=gpt-4.1-mini
GAZING_AGENT_MODEL_ID=gpt-4.1-mini
TTS_AGENT_MODEL_ID=gpt-4.1-mini