DISPLAY=${DISPLAY:-=:0}
USER_ID=1000
GROUP_ID=1000
USERNAME=haru-eut
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
FASTDDS_BUILTIN_TRANSPORTS=UDPv4

# TASK
TASK_SCENARIO_FILE=interactions/v1.json
TASK_TEST_FILE=tests/Express.json