# DISPLAY
DISPLAY=${DISPLAY:-=:0}

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# ROS
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# SPEECH
AUDIO_CONFIG_FILE=/ros2_ws/src/haru-speech/configs/haru_speech.yaml
AUDIO_CONFIGURE_CONFIG_FILE=/ros2_ws/src/haru-speech/configs/haru_speech.yaml
SPEECH_RECOGNITION_CONFIG_FILE=/ros2_ws/src/haru-speech/configs/haru_speech.yaml
SPEAKER_VERIFICATION_CONFIG_FILE=/ros2_ws/src/haru-speech/configs/haru_speech.yaml
SOUND_LOCALIZATION_CONFIG_FILE=/ros2_ws/src/haru-speech/configs/haru_speech.yaml