# DISPLAY
DISPLAY=${DISPLAY:-=:0}

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# ROS
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# DEVICES
MIC_DEVICE="Azure Kinect Microphone Array"