# DISPLAY
DISPLAY=${DISPLAY:-=:0}

# CUDA
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# ROS
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# SPEECH
MIC_DEVICE="Azure Kinect Microphone Array"  # run `arecord -l` cmd on your terminal to see the available microphones
CHANNELS_MODE=mix   # use split if you want to split the audio channels
MIN_SEGMENT_SILENCE_MS=1000 # wait time for end of speaking utterance
ASR_MODEL=whisper   # use whisper-small if you have limited GPU
ENABLE_SPEAKER_VERIFICATION=true
ENABLE_SPEAKER_REGISTRATION=true